### Desplegar lista de peliculas
GET http://localhost:1234/movies

### Desplegar una pelicula en base a su id
GET http://localhost:1234/movies/7e3fd5ab-60ff-4ae2-92b6-9597f0308d1

### Desplegar una pelicula en base a un genero
GET http://localhost:1234/movies?genre=Action

### Agregar una nueva pelicula

POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The GoodFather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "http://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": ["Crime", "Drama"]
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/8fb17ae1-bdfe-45e5-a871-4772d7e526b8
Content-Type: application/json

{
    "year": 2001
}